<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>旋钮</title>
<style type="text/css" media="screen">
body{
  margin: 0;
  padding: 0;
}
.knob{
  height: 100px;
  width: 100px;
  position: relative;
}

.knob .top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: url('images/knob.jpg') no-repeat center center;
  z-index: 10;
  cursor: default !important;
  box-shadow: inset 0 0 3px 2px rgba(255, 255, 255, 0.6);
}
.knob .base{
  width:100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 5px 0 #4a5056, 5px 5px 5px #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.knob .top:after{
  content: '';
  width: 4px;
  height: 4px;
  background-color: #666;
  position: absolute;
  top: 50%;
  left: 4px;
  margin-top: -2px;
  border-radius: 50%;
  cursor: default !important;
  box-shadow: 0 0 1px #5a5a5a inset,1px -1px 1px rgba(255,255,255,0.5);

}
</style>
</head>
<body>
<div id="control">
  <div class="knob">
    <div class="top"></div>
    <div class="base"></div>
  </div>
</div>
</body>
</html>
